{
  "name": "presidenri-scrap",
  "version": "1.0.0",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts api",
    "api": "bun run src/index.ts api",
    "legacy": "bun run src/index.ts legacy",
    "download": "bun run src/index.ts api --download",
    "update": "bun run src/index.ts legacy --update",
    "stats": "bun run src/index.ts stats",
    "sync": "bun run src/index.ts sync",
    "request": "bun run src/index.ts request",
    "test": "bun test"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.3.8"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "cac": "^7.0.0",
    "cheerio": "^1.2.0",
    "impit": "^0.14.0",
    "p-limit": "^7.3.0"
  }
}
